<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joeya/source/repos/BCRFC/BCRFC/Content/GeonBit.UI/themes/editor/textures/panel_golden_md.xml</SourceFile>
  <SourceTime>2021-05-25T00:52:59.4904794-07:00</SourceTime>
  <DestFile>C:/Users/joeya/source/repos/BCRFC/BCRFC/Content/bin/DesktopGL/GeonBit.UI/themes/editor/textures/panel_golden_md.xnb</DestFile>
  <DestTime>2021-05-31T05:21:06.350689-07:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>