<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joeya/Source/Repos/BCRFC/BCRFC/Content/GeonBit.UI/themes/hd/fonts/Bold.spritefont</SourceFile>
  <SourceTime>2021-05-25T19:24:40.5761072-07:00</SourceTime>
  <DestFile>C:/Users/joeya/Source/Repos/BCRFC/BCRFC/Content/bin/DesktopGL/Content/GeonBit.UI/themes/hd/fonts/Bold.xnb</DestFile>
  <DestTime>2021-05-26T19:52:40.421061-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>