<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joeya/Source/Repos/BCRFC/BCRFC/Content/GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-Default.xml</SourceFile>
  <SourceTime>2021-05-25T00:53:03.2992403-07:00</SourceTime>
  <DestFile>C:/Users/joeya/Source/Repos/BCRFC/BCRFC/Content/bin/DesktopGL/Content/GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-Default.xnb</DestFile>
  <DestTime>2021-05-26T19:52:41.5477112-07:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>