<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joeya/source/repos/BCRFC/BCRFC/Content/themes/hd/textures/panel_fancy_md.xml</SourceFile>
  <SourceTime>2021-05-25T00:53:02.0117761-07:00</SourceTime>
  <DestFile>C:/Users/joeya/source/repos/BCRFC/BCRFC/Content/bin/DesktopGL/Content/themes/hd/textures/panel_fancy_md.xnb</DestFile>
  <DestTime>2021-05-25T01:20:51.6276324-07:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>