<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joeya/source/repos/BCRFC/BCRFC/Content/themes/lowres/effects/silhouette.fx</SourceFile>
  <SourceTime>2021-05-25T00:53:02.9701465-07:00</SourceTime>
  <DestFile>C:/Users/joeya/source/repos/BCRFC/BCRFC/Content/bin/DesktopGL/Content/themes/lowres/effects/silhouette.xnb</DestFile>
  <DestTime>2021-05-25T01:20:52.2948459-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>